{
  "name": "tech-thunders-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@heroicons/react": "^2.1.5",
    "@livekit/components-react": "^2.6.5",
    "@livekit/components-styles": "^1.1.2",
    "@stream-io/video-react-sdk": "^1.6.6",
    "@tanstack/react-query": "^5.59.15",
    "@tawk.to/tawk-messenger-react": "^2.0.2",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "@zegocloud/zego-uikit-prebuilt": "^2.11.0",
    "axios": "^1.7.7",
    "emailjs-com": "^3.2.0",
    "firebase": "^10.13.2",
    "keen-slider": "^6.8.6",
    "ldrs": "^1.0.2",
    "livekit-client": "^2.5.7",
    "localforage": "^1.10.0",
    "lucide-react": "^0.453.0",
    "match-sorter": "^6.3.4",
    "moment": "^2.30.1",
    "openai": "^4.67.3",
    "pdfjs-dist": "^4.7.76",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.26.2",
    "react-scroll-to-top": "^3.0.0",
    "react-sketch-canvas": "^6.2.0",
    "rippleui": "^1.12.1",
    "sort-by": "^1.2.0",
    "sweetalert2": "^11.14.0",
    "swiper": "^11.1.14",
    "tesseract.js": "^5.1.1",
    "tldraw": "^3.3.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "vite": "^5.4.1"
  }
}
